source.. = src/,\
			unitests/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               iava.jar,\
               antlr-3.4-complete.jar,\
               standardLib/,\
               icons/,\
               bin/
