T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
AND=4
ARRAY_ELEMENT_ACCESS=5
ARRAY_INITIALIZER=6
ARRAY_TO_STRUCT=7
ASSIGN=8
BAND=9
BAND_ASSIGN=10
BLOCK_SCOPE=11
BNOT=12
BOR=13
BOR_ASSIGN=14
BREAK=15
BSR=16
BSR_ASSIGN=17
BXOR=18
BXOR_ASSIGN=19
CASE=20
CHAR_LITERAL=21
COLON=22
COMMA=23
CONTINUE=24
DEC=25
DECIMAL_LITERAL=26
DEFAULT=27
DIGITS=28
DIV=29
DIV_ASSIGN=30
DO=31
DOT=32
ELSE=33
EMPTY=34
EQUAL=35
ESCAPE_SEQUENCE=36
EXPR=37
EXPRESSION=38
FOR=39
FOR_CONDITION=40
FOR_INIT=41
FOR_ITER=42
FUNC_DECL=43
FUNC_OR_VAR=44
GE=45
GLOBAL_STATEMENT=46
GREATER_OR_EQUAL=47
GREATER_THAN=48
GT=49
HEX_DIGIT=50
HEX_LITERAL=51
IDENT=52
IF=53
INC=54
LAND=55
LBRACK=56
LCURLY=57
LE=58
LESS_OR_EQUAL=59
LESS_THAN=60
LNOT=61
LOGICAL_AND=62
LOGICAL_NOT=63
LOGICAL_OR=64
LOR=65
LPAREN=66
LT=67
METHOD_CALL=68
MINUS=69
MINUS_ASSIGN=70
ML_COMMENT=71
MOD=72
MOD_ASSIGN=73
NOT=74
NOT_EQUAL=75
NUM_DOUBLE=76
NUM_INT=77
OCTAL_DIGIT=78
OCTAL_LITERAL=79
OR=80
PARAM_DECL=81
PLUS=82
PLUS_ASSIGN=83
POST_DEC=84
POST_INC=85
PRE_DEC=86
PRE_INC=87
QUESTION=88
RBRACK=89
RCURLY=90
RETURN=91
RPAREN=92
SEMI=93
SL=94
SL_ASSIGN=95
SL_COMMENT=96
SR=97
SR_ASSIGN=98
STAR=99
START_PROG=100
STAR_ASSIGN=101
STRING_LITERAL=102
STRUCT_ACCESS=103
STRUCT_DECL=104
SWITCH=105
UNARY_MINUS=106
UNARY_PLUS=107
UNICODE_CHAR=108
VAR_DECL=109
WHILE=110
WS=111
XOR=112
'boolean'=113
'break'=114
'case'=115
'char'=116
'continue'=117
'default'=118
'do'=119
'false'=120
'for'=121
'integer'=122
'null'=123
'real'=124
'return'=125
'string'=126
'struct'=127
'switch'=128
'true'=129
'void'=130
'while'=131
